{
    "name": "AwesomeCoder | Mohammad Ibrahim",
    "short_name": "AwesomeCoder",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "start_url": "https://awesomecoder.dev/index.php",
    "Scope": "/",
    "icons": [ {
        "src": "https://awesomecoder.dev/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "https://awesomecoder.dev/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    } ]
}