/*--------------------------------------------------------------------------
*       Default
*--------------------------------------------------------------------------*/
*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    border: none;
    outline: none;
}


html {
    scroll-behavior: smooth;
}

body {
    background-color: $bodyColor;
    font-family: $inter;
    // font-family: $poppins;
}

ul {
    li {
        list-style: none;
        text-transform: none;
        text-decoration: none;
    }
}

a {
    text-transform: none;
    text-decoration: none;
}

img {
    max-width: 100%;
}