@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import 'variables';
@import 'default';
@import 'header';
@import 'introduce';
@import 'testmonials';
@import 'about';
@import 'contact';
@import 'footer';

/*--------------------------------------------------------------------------
*       Others Section
*--------------------------------------------------------------------------*/
.scrolltop {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: rgba($titleColorAlt, 0.2);
    backdrop-filter: blur(4px);
    border-radius: 50%;
    transition: .4s;
    visibility: hidden;
    z-index: 1000;
}

.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

.scrolltop__icon {
    font-size: $normal-font-size;
    color: $titleColor;
}