@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
::-moz-selection {
  color: #dadad8;
  background: #6472F5;
}

::selection {
  color: #dadad8;
  background: #6472F5;
}

/*--------------------------------------------------------------------------
*       Default
*--------------------------------------------------------------------------*/
*,
::before,
::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: baseline;
  border: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #2C2F32;
  font-family: "Inter", sans-serif;
}

ul li {
  list-style: none;
  text-transform: none;
  text-decoration: none;
}

a {
  text-transform: none;
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*--------------------------------------------------------------------------
*       Header Section
*--------------------------------------------------------------------------*/
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border-bottom: 1px solid rgba(124, 125, 129, 0.1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header.smooth__header {
  background: rgba(0, 0, 0, 0.25);
}

header nav {
  margin: 0 auto;
  width: 100%;
  max-width: 1160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 0;
}

header nav .nav__logo {
  color: #fefefe;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

header nav .nav__logo span {
  color: #6472F5;
  font-size: 1.5rem;
  font-weight: 600;
}

header nav .nav__items .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav .nav__items .nav__list .nav__item {
  position: relative;
}

header nav .nav__items .nav__list .nav__item:not(:last-child) {
  margin-right: 20px;
}

header nav .nav__items .nav__list .nav__item .nav__link {
  color: #dadad8;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header nav .nav__items .nav__list .nav__item .nav__link.active {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

header nav .nav__items .nav__list .nav__item .nav__link.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  border-radius: 5px;
  height: 2px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  width: 20px;
  background-image: -webkit-gradient(linear, right top, left top, from(#5EE19D), color-stop(#FEF4C4), to(#6472F5));
  background-image: linear-gradient(to left, #5EE19D, #FEF4C4, #6472F5);
}

header nav .nav__items .nav__list .nav__item .nav__link.active:hover::after {
  width: 100%;
}

header nav .nav__items .nav__list .nav__item:hover .nav__link {
  color: #7c7d81;
}

header nav .mobile__menu {
  display: none;
}

@media only screen and (max-width: 1024px) {
  header nav {
    max-width: 960px;
    padding: 1.25rem 0;
  }
}

@media only screen and (max-width: 768px) {
  header nav {
    max-width: 95%;
    padding: 1.25rem 0;
  }
}

@media only screen and (max-width: 425px) {
  header nav {
    max-width: 100%;
    position: relative;
  }
  header nav .nav__logo {
    padding-left: 1rem;
  }
  header nav .mobile__menu {
    padding-right: 1rem;
  }
  header nav .nav__items {
    position: absolute;
    top: 70px;
    z-index: 999;
    width: 100%;
    padding: 0;
    pointer-events: none;
  }
  header nav .nav__items .nav__list {
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
    background: rgba(100, 114, 245, 0.8);
    -webkit-backdrop-filter: blur(14px);
            backdrop-filter: blur(14px);
    transition: all 0.3s ease-in-out;
  }
  header nav .nav__items .nav__list.active {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  header nav .nav__items .nav__list .nav__item {
    margin: 0;
    padding-top: 1rem;
    padding-left: 1rem;
    position: relative;
    width: 100%;
    pointer-events: all;
  }
  header nav .nav__items .nav__list .nav__item .nav__link {
    position: relative;
    width: 100%;
    pointer-events: none;
    background: transparent;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
  }
  header nav .nav__items .nav__list .nav__item .nav__link.active::after {
    left: 0;
    width: 100%;
  }
  header nav .nav__items .nav__list .nav__item:not(:last-child) {
    margin: 0;
  }
  header nav .mobile__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .mobile__menu i {
    font-size: 1.5rem;
    color: #dadad8;
    width: 100%;
  }
}

/*--------------------------------------------------------------------------
*       Home Section
*--------------------------------------------------------------------------*/
section.home {
  padding-top: 80px;
}

section.home .header {
  width: 1060px;
  margin: 0 auto;
  padding-bottom: 3rem;
}

section.home .header .header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.home .header .header__container .header__content {
  position: relative;
}

section.home .header .header__container .header__content .header__title {
  color: #fefefe;
  font-size: 2.25rem;
  line-height: 3rem;
  letter-spacing: 0.25rem;
}

section.home .header .header__container .header__content .header__subtitle {
  color: #fefefe;
  font-size: 2.25rem;
  letter-spacing: 0.25rem;
}

section.home .header .header__container .header__content p {
  color: #7c7d81;
  margin-top: 2rem;
  width: 70%;
  line-height: 1.5;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  margin-bottom: 2rem;
}

section.home .header .header__container .header__content .header__button {
  position: relative;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  color: #dadad8;
  padding: 0.5rem 2rem;
  white-space: nowrap;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  background: #2C2F32;
  border: 2px;
}

section.home .header .header__container .header__content .header__button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: -2px;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#5EE19D), color-stop(#FEF4C4), to(#6472F5));
  background-image: linear-gradient(to left bottom, #5EE19D, #FEF4C4, #6472F5);
  background-size: 300% 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

section.home .header .header__container .header__content .header__button:hover::after, section.home .header .header__container .header__content .header__button:active::after {
  background-position: -50% 0;
}

section.home .header .header__container .header__exp {
  position: relative;
}

section.home .header .header__container .header__exp .header__svg {
  height: 450px;
  width: 500px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

section.home .header .header__container .header__exp .php {
  color: #6472F5;
  font-size: 4.5rem;
}

section.home .header .header__container .header__exp .javascript {
  color: #FEF4C4;
  font-size: 5.5rem;
}

section.home .header .header__container .header__exp .wordpress {
  color: #0172AA;
  font-size: 4.5rem;
}

section.home .header .header__container .header__exp .plug {
  color: #64F4AC;
  font-size: 2.5rem;
}

section.home .header .header__container .header__exp .exp__icon {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #24262B;
  -webkit-box-shadow: 0px 4px 26px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 26px 8px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

section.home .header .header__container .header__exp .exp__icon.php_icon {
  position: absolute;
  top: 50%;
  right: 70%;
  -webkit-animation: popShowPhp 4s linear infinite;
          animation: popShowPhp 4s linear infinite;
}

section.home .header .header__container .header__exp .exp__icon.javascript_icon {
  height: 120px;
  width: 120px;
  position: absolute;
  top: 60%;
  right: 5%;
  -webkit-animation: popShowJavascript 3s linear infinite;
          animation: popShowJavascript 3s linear infinite;
}

section.home .header .header__container .header__exp .exp__icon.wordpress_icon {
  height: 90px;
  width: 90px;
  position: absolute;
  top: 30%;
  right: 10%;
  -webkit-animation: popShowWordpress 4s linear infinite;
          animation: popShowWordpress 4s linear infinite;
}

section.home .header .header__container .header__exp .exp__icon.plug_icon {
  height: 70px;
  width: 70px;
  position: absolute;
  top: 10%;
  right: 40%;
  -webkit-animation: popShowPlug 3s linear infinite;
          animation: popShowPlug 3s linear infinite;
}

@-webkit-keyframes popShowPhp {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-20px);
            transform: translatey(-20px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

@keyframes popShowPhp {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-20px);
            transform: translatey(-20px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

@-webkit-keyframes popShowJavascript {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-10px);
            transform: translatey(-10px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

@keyframes popShowJavascript {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-10px);
            transform: translatey(-10px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

@-webkit-keyframes popShowWordpress {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-15px);
            transform: translatey(-15px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

@keyframes popShowWordpress {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-15px);
            transform: translatey(-15px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

@-webkit-keyframes popShowPlug {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-25px);
            transform: translatey(-25px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

@keyframes popShowPlug {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(-25px);
            transform: translatey(-25px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

section.home .header .header__footer {
  position: relative;
  width: 40%;
}

section.home .header .header__footer .header__footer_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

section.home .header .header__footer .header__footer_container .header__experience {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-right: 1px solid rgba(124, 125, 129, 0.1);
  padding-right: 1rem;
}

section.home .header .header__footer .header__footer_container .header__experience h1 {
  color: #dadad8;
  font-size: 2.25rem;
  margin-right: 10px;
}

section.home .header .header__footer .header__footer_container .header__experience p {
  color: #7c7d81;
  font-size: 0.938rem;
}

section.home .header .header__footer .header__footer_container .header__project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.home .header .header__footer .header__footer_container .header__project h1 {
  color: #dadad8;
  font-size: 2.25rem;
  width: 90px;
  text-align: center;
}

section.home .header .header__footer .header__footer_container .header__project p {
  margin-left: 20px;
  color: #7c7d81;
  font-size: 0.938rem;
}

section.home .header .header__footer .header__footer_container .header__project p b {
  color: #dadad8;
}

@media only screen and (max-width: 1024px) {
  section.home {
    padding-top: 70px;
  }
  section.home .header {
    width: 900px;
  }
  section.home .header .header__container .header__content .header__title {
    font-size: 2rem;
  }
  section.home .header .header__container .header__content .header__subtitle {
    font-size: 2rem;
  }
  section.home .header .header__footer {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) {
  section.home {
    padding-top: 70px;
  }
  section.home .header {
    width: 650px;
    height: 100vh;
  }
  section.home .header .header__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 80%;
  }
  section.home .header .header__container .header__content {
    -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
  }
  section.home .header .header__container .header__content .header__title {
    font-size: 2rem;
  }
  section.home .header .header__container .header__content .header__subtitle {
    font-size: 2rem;
  }
  section.home .header .header__container .header__content p {
    color: #dadad8;
  }
  section.home .header .header__container .header__exp {
    position: absolute;
    top: 20px;
    z-index: -1;
  }
  section.home .header .header__footer {
    width: 100%;
  }
}

@media only screen and (max-width: 425px) {
  section.home .header {
    width: 100%;
    height: auto;
  }
  section.home .header .header__container {
    width: 100%;
    padding: 3rem 0;
  }
  section.home .header .header__container .header__content {
    width: 80%;
  }
  section.home .header .header__exp {
    width: 100%;
  }
  section.home .header .header__exp .header__svg {
    width: 100% !important;
    height: auto;
  }
  section.home .header .header__footer .header__footer_container {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 0 1rem;
  }
  section.home .header .header__footer .header__footer_container .header__experience {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: none;
  }
  section.home .header .header__footer .header__footer_container .header__experience h1 {
    font-size: 1.5rem;
  }
  section.home .header .header__footer .header__footer_container .header__experience p {
    font-size: 0.813rem;
    color: #dadad8;
  }
  section.home .header .header__footer .header__footer_container .header__project {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.home .header .header__footer .header__footer_container .header__project h1 {
    font-size: 1.5rem;
    width: 74px;
  }
  section.home .header .header__footer .header__footer_container .header__project p {
    font-size: 0.813rem;
    color: #dadad8;
  }
}

/*--------------------------------------------------------------------------
*       Introduce Section
*--------------------------------------------------------------------------*/
section.introduce {
  padding: 5rem 0;
  background: #24262B;
}

section.introduce .skill__container {
  width: 1060px;
  margin: 0 auto;
}

section.introduce .skill__container .skill__header {
  text-align: center;
  margin-bottom: 3rem;
}

section.introduce .skill__container .skill__header .sikll__title {
  color: #fefefe;
  text-align: center;
  font-size: 2.25rem;
}

section.introduce .skill__container .skill__header .skill__border {
  height: 2px;
  width: 10rem;
  background-color: #6472F5;
  margin-top: 0.3rem;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 1rem auto;
}

section.introduce .skill__container .skill__grid {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.introduce .skill__container .skill__grid .skill__names {
  width: 50%;
  position: relative;
}

section.introduce .skill__container .skill__grid .skill__names .sill__name_title {
  font-size: 1.5rem;
  color: #dadad8;
  font-style: italic;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(124, 125, 129, 0.1);
}

section.introduce .skill__container .skill__grid .skill__names .my__skills {
  margin-top: 0.5rem;
}

section.introduce .skill__container .skill__grid .skill__names .my__skills .my__skills_list .my__skills_item {
  position: relative;
  font-size: 1rem;
  color: #dadad8;
  padding: 0.25rem 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

section.introduce .skill__container .skill__grid .skill__names .my__skills .my__skills_list .my__skills_item::before {
  content: "\ee48";
  font-family: 'boxicons' !important;
  position: absolute;
  top: 50%;
  left: -20px;
  -webkit-transform: translateY(-50%) translateX(-10px);
          transform: translateY(-50%) translateX(-10px);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #dadad8;
}

section.introduce .skill__container .skill__grid .skill__names .my__skills .my__skills_list .my__skills_item:hover {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

section.introduce .skill__container .skill__grid .skill__names .my__skills .my__skills_list .my__skills_item:hover::before {
  -webkit-transform: translateY(-50%) translateX(0);
          transform: translateY(-50%) translateX(0);
  opacity: 1;
}

section.introduce .skill__container .skill__grid .skill__perc {
  width: 50%;
  position: relative;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists {
  position: relative;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar__title {
  font-size: 2.25rem;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar__title .bxl-html5 {
  color: salmon;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar__title .bxl-nodejs {
  color: #FEF4C4;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar__title .bxl-php {
  color: #6472F5;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar__title .bxl-wordpress {
  color: #4ed6ff;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar {
  background-color: #7c7d81;
  width: 100%;
  max-width: 600px;
  height: 7px;
  border-radius: 5px;
  position: relative;
  margin: 0 1rem;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar .skillbar-bar {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0%;
  background: #6472F5;
  border-radius: 5px;
  height: 7px;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar .skillbar-bar.html5 {
  background: salmon;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar .skillbar-bar.js {
  background: #FEF4C4;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar .skillbar-bar.php {
  background: #6472F5;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar .skillbar-bar.wordpress {
  background: #4ed6ff;
}

section.introduce .skill__container .skill__grid .skill__perc .sill__lists .skill__item .skillbar__percent {
  color: #dadad8;
  width: 30px;
  text-align: center;
}

section.introduce .introduce__container {
  width: 1060px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5rem 0;
}

section.introduce .introduce__container .introduce__skills {
  position: relative;
  width: 45%;
}

section.introduce .introduce__container .introduce__skills .skills__list {
  position: relative;
}

section.introduce .introduce__container .introduce__skills .skills__list .skills__item {
  position: relative;
  background: #2C2F32;
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem 0;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

section.introduce .introduce__container .introduce__skills .skills__list .skills__item:hover, section.introduce .introduce__container .introduce__skills .skills__list .skills__item:active {
  -webkit-box-shadow: 0px 4px 26px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 26px 8px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(-5px) scale(1.02);
          transform: translateY(-5px) scale(1.02);
}

section.introduce .introduce__container .introduce__skills .skills__list .skills__item:hover .skills__title, section.introduce .introduce__container .introduce__skills .skills__list .skills__item:active .skills__title {
  color: #6472F5;
}

section.introduce .introduce__container .introduce__skills .skills__list .skills__item:hover .skills__icon, section.introduce .introduce__container .introduce__skills .skills__list .skills__item:active .skills__icon {
  color: #6472F5;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__title {
  color: #dadad8;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  letter-spacing: 0.25rem;
}

section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__subtitle {
  color: #7c7d81;
  letter-spacing: 0.10rem;
  line-height: 1.75;
  margin-bottom: 1rem;
  width: 98%;
}

section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__footer {
  color: #dadad8;
  letter-spacing: 0.15rem;
  font-weight: 500;
  font-size: 0.813rem;
}

section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__icon {
  color: #7c7d81;
  position: absolute;
  top: 2rem;
  right: 2rem;
  -webkit-transition: color 0.4s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: color 0.4s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: color 0.4s ease-in-out, transform 0.3s ease-in-out;
  transition: color 0.4s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  font-size: 1.5rem;
}

section.introduce .introduce__container .introduce__myself {
  position: relative;
  width: 45%;
}

section.introduce .introduce__container .introduce__myself .introduce__title {
  line-height: 1.5;
  color: #7c7d81;
  margin-left: 2rem;
  font-size: 0.813rem;
  font-weight: 400;
  margin-top: 1rem;
  font-style: italic;
  letter-spacing: 1px;
  margin: 1rem 0;
}

section.introduce .introduce__container .introduce__myself .introduce__about {
  color: #dadad8;
  font-size: 2.25rem;
  letter-spacing: 0.15rem;
}

section.introduce .introduce__container .introduce__myself .intorduce__subtitle {
  padding: 2rem 0;
  font-size: 1.5rem;
  font-style: italic;
  color: #dadad8;
}

section.introduce .introduce__container .introduce__myself .intorduce__content {
  color: #7c7d81;
  letter-spacing: 0.10rem;
  font-weight: 500;
  font-size: 0.813rem;
  line-height: 1.7;
}

section.introduce .introduce__container .introduce__myself .introduce__working {
  padding-top: 1rem;
}

section.introduce .introduce__container .introduce__myself .introduce__working .introduce__work {
  font-size: 1rem;
  font-style: italic;
  color: #dadad8;
  text-decoration: underline;
}

section.introduce .introduce__container .introduce__myself .introduce__working picture {
  padding-right: 2rem;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  section.introduce {
    padding-bottom: 0;
  }
  section.introduce .skill__container {
    width: 960px;
  }
  section.introduce .introduce__container {
    width: 960px;
  }
  section.introduce .introduce__container .introduce__skills .skills__list .skills__item {
    padding: 1.5rem;
  }
  section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__title {
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
  }
  section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__subtitle {
    letter-spacing: 0.05rem;
  }
  section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__footer {
    letter-spacing: 0.1rem;
  }
  section.introduce .introduce__container .introduce__myself .introduce__about {
    font-size: 1.5rem;
  }
  section.introduce .introduce__container .introduce__myself .intorduce__subtitle {
    font-size: 1.25rem;
  }
  section.introduce .introduce__container .introduce__myself .intorduce__content {
    letter-spacing: 0.07rem;
  }
}

@media only screen and (max-width: 768px) {
  section.introduce {
    padding-bottom: 0;
  }
  section.introduce .skill__container {
    width: 650px;
  }
  section.introduce .introduce__container {
    width: 650px;
  }
  section.introduce .introduce__container .introduce__skills .skills__list .skills__item {
    padding: 1.5rem;
  }
  section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__title {
    font-size: 1.25rem;
    letter-spacing: 0.2rem;
  }
  section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__subtitle {
    letter-spacing: 0.05rem;
    line-height: 1.3;
  }
  section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__footer {
    letter-spacing: 0.1rem;
  }
  section.introduce .introduce__container .introduce__myself .introduce__about {
    font-size: 1.5rem;
  }
  section.introduce .introduce__container .introduce__myself .intorduce__subtitle {
    font-size: 1.25rem;
  }
  section.introduce .introduce__container .introduce__myself .intorduce__content {
    letter-spacing: 0.07rem;
  }
}

@media only screen and (max-width: 425px) {
  section.introduce {
    padding: 3rem 0;
    padding-bottom: 0;
  }
  section.introduce .skill__container {
    width: 100%;
  }
  section.introduce .skill__container .skill__grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.introduce .skill__container .skill__grid .skill__names {
    width: 100%;
    padding: 0 2rem;
  }
  section.introduce .skill__container .skill__grid .skill__perc {
    width: 100%;
    padding: 0 1rem;
  }
  section.introduce .skill__container .skill__grid .skill__perc .sill__lists {
    margin-top: 2rem;
    border-top: 1px solid rgba(124, 125, 129, 0.1);
  }
  section.introduce .introduce__container {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem 0;
  }
  section.introduce .introduce__container .introduce__skills {
    width: 100%;
    padding: 2rem;
  }
  section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__subtitle {
    color: #dadad8;
  }
  section.introduce .introduce__container .introduce__skills .skills__list .skills__item .skills__icon i {
    font-size: 5rem;
    z-index: -1;
    color: rgba(124, 125, 129, 0.1);
  }
  section.introduce .introduce__container .introduce__skills .skills__list .skills__item:hover .skills__icon i {
    color: rgba(100, 114, 245, 0.3);
  }
  section.introduce .introduce__container .introduce__myself {
    width: 100%;
    padding: 2rem;
  }
  section.introduce .introduce__container .introduce__myself .intorduce__content {
    text-align: justify;
  }
}

/*--------------------------------------------------------------------------
*       Works Section
*--------------------------------------------------------------------------*/
section.testmonials .testmonials__container {
  position: relative;
  width: 1060px;
  margin: 0 auto;
  padding: 5rem;
  color: #7c7d81;
}

section.testmonials .testmonials__container .testonials__header {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

section.testmonials .testmonials__container .testonials__header .testmonials__title {
  line-height: 2.5;
  color: #dadad8;
  font-size: 2.25rem;
}

section.testmonials .testmonials__container .testonials__header .testmonials__subtitle {
  line-height: 1.5;
  color: #7c7d81;
  margin-left: 2rem;
  font-size: 0.813rem;
  font-weight: 400;
  margin-top: 1rem;
  font-style: italic;
  letter-spacing: 1px;
}

section.testmonials .testmonials__container .testmonials__slider {
  position: relative;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list {
  height: 100%;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item {
  background: #24272A;
  border-radius: 20px;
  padding: 3rem 4rem;
  position: relative;
  height: 300px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 0.5rem 0;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item:hover .testmonials__quote {
  color: rgba(100, 114, 245, 0.3);
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item:hover .testmonials__profile .profile__contents .testmonials__border {
  width: 100%;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__slider_review {
  color: #6472F5;
  font-size: 1rem;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__slider_review span {
  font-size: 1.5rem;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__slider_review span.testmonials__rating {
  margin-left: 1rem;
  font-size: 0.813rem;
  color: #7c7d81;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__slider_content {
  margin-top: 1.5rem;
  width: 90%;
  color: rgba(218, 218, 216, 0.8);
  font-weight: normal;
  letter-spacing: 0.09rem;
  line-height: 1.5;
  font-size: 1rem;
  font-style: italic;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__profile {
  position: absolute;
  bottom: 2rem;
  left: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__profile img {
  max-width: 100%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #6472F5;
  -webkit-box-shadow: 0px 4px 6px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 6px 4px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-right: 2rem;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__profile .profile__contents {
  margin-top: 10px;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__profile .profile__contents .testmonials__name {
  font-size: 1rem;
  color: #dadad8;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__profile .profile__contents .testmonials__country {
  font-size: 1rem;
  color: #7c7d81;
  font-weight: 500;
  letter-spacing: 1px;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__profile .profile__contents .testmonials__border {
  height: 2px;
  width: 40%;
  background-color: #6472F5;
  margin-top: 0.3rem;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__quote {
  font-size: 4.25rem;
  color: rgba(100, 114, 245, 0.2);
  position: absolute;
  right: 4rem;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  top: 3rem;
}

section.testmonials .testmonials__container .swiper-pagination .swiper-pagination-bullet {
  border: 1px solid #fff;
  background: #dadad8;
}

section.testmonials .testmonials__container .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #6472F5;
  border: none;
}

@media only screen and (max-width: 1024px) {
  section.testmonials .testmonials__container {
    width: 900px;
  }
  section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item {
    height: 270px;
  }
  section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__slider_content p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 40px;
  }
  section.testmonials .testmonials__container {
    width: 650px;
    padding: 1rem;
  }
  section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item {
    height: 250px;
    padding: 2rem;
  }
  section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__slider_content p {
    font-size: 0.813rem;
  }
  section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__quote {
    top: 2rem;
    right: 2rem;
  }
}

@media only screen and (max-width: 425px) {
  section.testmonials .testmonials__container {
    width: 100%;
  }
  section.testmonials .testmonials__container .testonials__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    position: relative;
  }
  section.testmonials .testmonials__container .testonials__header .testmonials__subtitle {
    position: absolute;
    width: 100%;
    top: 55%;
  }
  section.testmonials .testmonials__container .testmonials__slider .testmonials__list .testmonials__slider_item .testmonials__profile {
    bottom: 1rem;
  }
}

/*--------------------------------------------------------------------------
*       About Section
*--------------------------------------------------------------------------*/
section.about {
  padding: 6rem 0;
  background: #24262B;
}

section.about .about__container {
  width: 1060px;
  margin: 0 auto;
}

section.about .about__container .about__header {
  text-align: center;
  margin-bottom: 3rem;
}

section.about .about__container .about__header .about__title {
  color: #fefefe;
  text-align: center;
}

section.about .about__container .about__header .about__border {
  height: 2px;
  width: 10rem;
  background-color: #6472F5;
  margin-top: 0.3rem;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 1rem auto;
}

section.about .about__container .about__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

section.about .about__container .about__details .about__contents {
  width: 60%;
}

section.about .about__container .about__details .about__contents .about__details_title {
  padding-bottom: 1rem;
  font-size: 1.5rem;
  font-style: italic;
  color: #dadad8;
}

section.about .about__container .about__details .about__contents .about__details_typed {
  padding-bottom: 1rem;
  font-size: 1.25rem;
  font-style: italic;
  color: rgba(218, 218, 216, 0.7);
}

section.about .about__container .about__details .about__contents .about__details_typed span {
  color: #6472F5;
}

section.about .about__container .about__details .about__contents .about__details_content {
  color: #7c7d81;
  letter-spacing: 0.10rem;
  font-weight: 500;
  font-size: 0.938rem;
  line-height: 1.7;
  text-align: justify;
  margin-bottom: 2rem;
}

section.about .about__container .about__details .about__contents .about__seller {
  padding-bottom: 1rem;
  font-size: 1.5rem;
  color: #dadad8;
  margin-bottom: 2rem;
  font-style: italic;
}

section.about .about__container .about__details .about__contents .about__button {
  position: relative;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  color: #dadad8;
  padding: 0.5rem 2rem;
  white-space: nowrap;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  background: #2C2F32;
  border: 2px;
}

section.about .about__container .about__details .about__contents .about__button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: -2px;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#5EE19D), color-stop(#FEF4C4), to(#6472F5));
  background-image: linear-gradient(to left bottom, #5EE19D, #FEF4C4, #6472F5);
  background-size: 300% 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

section.about .about__container .about__details .about__contents .about__button:hover::after, section.about .about__container .about__details .about__contents .about__button:active::after {
  background-position: -50% 0;
}

section.about .about__container .about__details .about__profile {
  width: 30%;
}

section.about .about__container .about__details .about__profile img {
  border-radius: 15px;
}

@media only screen and (max-width: 1024px) {
  section.about .about__container {
    width: 900px;
  }
  section.about .about__container .about__details .about__contents .about__details_content {
    letter-spacing: 0.05rem;
    margin-bottom: 1.25rem;
  }
  section.about .about__container .about__details .about__contents .about__seller {
    font-size: 1.25rem;
    padding-bottom: 0;
  }
  section.about .about__container .about__details .about__profile {
    width: 35%;
  }
}

@media only screen and (max-width: 768px) {
  section.about .about__container {
    width: 650px;
  }
  section.about .about__container .about__details .about__contents .about__details_content {
    letter-spacing: 0.05rem;
    margin-bottom: 1.25rem;
  }
  section.about .about__container .about__details .about__contents .about__seller {
    font-size: 1.25rem;
    padding-bottom: 0;
  }
  section.about .about__container .about__details .about__profile {
    width: 35%;
  }
}

@media only screen and (max-width: 425px) {
  section.about {
    padding: 1rem 0;
  }
  section.about .about__container {
    width: 100%;
    padding: 2rem;
  }
  section.about .about__container .about__details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  section.about .about__container .about__details .about__profile {
    width: 100%;
  }
  section.about .about__container .about__details .about__contents {
    width: 100%;
    margin-top: 2.5rem;
  }
}

/*--------------------------------------------------------------------------
*       Contact Section
*--------------------------------------------------------------------------*/
section.contact {
  padding: 6rem 0;
}

section.contact .contact__container {
  width: 1060px;
  margin: 0 auto;
  color: #dadad8;
}

section.contact .contact__container .content__header {
  text-align: center;
  margin-bottom: 3rem;
}

section.contact .contact__container .content__header .content__title {
  color: #fefefe;
  text-align: center;
}

section.contact .contact__container .content__header .content__border {
  height: 2px;
  width: 10rem;
  background-color: #6472F5;
  margin-top: 0.3rem;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 1rem auto;
}

section.contact .contact__container .content__manager {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

section.contact .contact__container .content__manager .contact__me {
  width: 30%;
  background: #24262B;
  border-radius: 15px;
  padding: 3rem 1rem;
  position: relative;
  overflow: hidden;
}

section.contact .contact__container .content__manager .contact__me .contact__title {
  font-size: 0.938rem;
  font-style: italic;
  color: #fefefe;
  text-align: center;
}

section.contact .contact__container .content__manager .contact__me .contact__subtitle {
  font-size: 0.938rem;
  color: #7c7d81;
  margin: 1rem;
  font-weight: 500;
}

section.contact .contact__container .content__manager .contact__me .contacts {
  overflow: hidden;
  position: relative;
}

section.contact .contact__container .content__manager .contact__me .contacts .conact__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

section.contact .contact__container .content__manager .contact__me .contacts .conact__list .contact__item {
  cursor: pointer;
  color: #dadad8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.contact .contact__container .content__manager .contact__me .contacts .conact__list .contact__item i {
  color: #6472F5;
  margin-right: 10px;
  font-size: 1.5rem;
  padding: 0.5rem;
}

section.contact .contact__container .content__manager .contact__me .contact__svg {
  content: "";
  position: absolute;
  top: 0;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  pointer-events: none;
}

section.contact .contact__container .content__manager .contact__details {
  width: 60%;
  border-radius: 15px;
  padding: 2rem;
}

section.contact .contact__container .content__manager .contact__details .contact__details_title {
  padding-bottom: 1rem;
  font-size: 1.5rem;
  font-style: italic;
  color: #dadad8;
}

section.contact .contact__container .content__manager .contact__details .contact__details_typed {
  padding-bottom: 1rem;
  font-size: 1.25rem;
  font-style: italic;
  color: rgba(218, 218, 216, 0.7);
}

section.contact .contact__container .content__manager .contact__details .contact__details_typed span {
  color: #6472F5;
}

section.contact .contact__container .content__manager .contact__details .contact__details_content {
  color: #7c7d81;
  letter-spacing: 0.10rem;
  font-weight: 500;
  font-size: 0.938rem;
  line-height: 1.7;
  text-align: justify;
  margin-bottom: 2rem;
}

section.contact .contact__container .content__manager .contact__details .contact__button {
  position: relative;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  color: #dadad8;
  padding: 0.5rem 2rem;
  white-space: nowrap;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  background: #2C2F32;
  border: 2px;
}

section.contact .contact__container .content__manager .contact__details .contact__button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: -2px;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#5EE19D), color-stop(#FEF4C4), to(#6472F5));
  background-image: linear-gradient(to left bottom, #5EE19D, #FEF4C4, #6472F5);
  background-size: 300% 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

section.contact .contact__container .content__manager .contact__details .contact__button:hover::after, section.contact .contact__container .content__manager .contact__details .contact__button:active::after {
  background-position: -50% 0;
}

section.contact .contact__container .content__manager {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 1024px) {
  section.contact .contact__container {
    width: 900px;
  }
  section.contact .contact__container .content__manager {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  section.contact .contact__container .content__manager .contact__me {
    width: 35%;
    padding: 2rem 1rem;
  }
  section.contact .contact__container .content__manager .contact__me .contacts .conact__list .contact__item i {
    margin-right: 5px;
  }
  section.contact .contact__container .content__manager .contact__details {
    padding: 0rem 0 2rem 2rem;
  }
  section.contact .contact__container .content__manager .contact__details .contact__details_title {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 768px) {
  section.contact {
    padding-bottom: 2rem;
  }
  section.contact .contact__container {
    width: 650px;
  }
  section.contact .contact__container .content__manager {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section.contact .contact__container .content__manager .contact__me {
    width: 100%;
    padding: 2rem 1rem;
  }
  section.contact .contact__container .content__manager .contact__me .contacts .conact__list .contact__item i {
    margin-right: 5px;
  }
  section.contact .contact__container .content__manager .contact__details {
    width: 100%;
    padding: 2rem 0 2rem 2rem;
  }
  section.contact .contact__container .content__manager .contact__details .contact__details_title {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 425px) {
  section.contact {
    padding: 1rem 0;
  }
  section.contact .contact__container {
    width: 100%;
    padding: 2rem;
  }
  section.contact .contact__container .content__manager .contact__details {
    padding: 2rem 0;
  }
}

/*--------------------------------------------------------------------------
*       Footer Section
*--------------------------------------------------------------------------*/
footer {
  border-top: 1px solid rgba(100, 114, 245, 0.1);
  position: relative;
  background: #24262B;
}

footer .footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1060px;
  margin: 0 auto;
  padding: 1rem 0;
}

footer .footer__container .copy__right_text {
  color: #7c7d81;
  font-size: 0.938rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
}

footer .footer__container .copy__right_text a {
  color: #fefefe;
  font-size: 0.938rem;
  font-weight: 500;
  cursor: pointer;
  font-style: normal;
}

footer .footer__container .copy__right_text a span {
  color: #6472F5;
  font-weight: 600;
}

@media only screen and (max-width: 1024px) {
  footer .footer__container {
    width: 900px;
  }
}

@media only screen and (max-width: 768px) {
  footer .footer__container {
    width: 650px;
  }
}

@media only screen and (max-width: 425px) {
  footer .footer__container {
    width: 100%;
  }
  footer .footer__container .copy__right_text p {
    font-size: 12px;
  }
}

/*--------------------------------------------------------------------------
*       Others Section
*--------------------------------------------------------------------------*/
.scrolltop {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: rgba(100, 114, 245, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border-radius: 50%;
  -webkit-transition: .4s;
  transition: .4s;
  visibility: hidden;
  z-index: 1000;
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

.scrolltop__icon {
  font-size: 0.938rem;
  color: #fefefe;
}
/*# sourceMappingURL=style.css.map */